# Orleans

./: doc.md  readme.md
src/: ArgentSea.Orleans.csproj  readme.md
src/Configuration/: OrleansDbPersistenceOptions.cs  OrleansQueryDefinitions.cs  OrleansShardPersistenceOptions.cs
src/Exceptions/: ArgentSeaGrainPersistenceException.cs  InvalidKeyTypeException.cs  OrleansIdKeyMismatchException.cs  OrleansQueryNotProvidedException.cs  ShardKeyNotFoundException.cs
src/Extensions/: LoggingExtensions.cs  QueryExtensions.cs  SpanParser.cs
src/GrainPersistance/: ArgentSeaDbGrainPersistence.cs  ArgentSeaDbPersistenceOptionsValidator.cs  ArgentSeaShardGrainPersistence.cs  ArgentSeaShardPersistenceOptionsValidator.cs  IActivator.cs  IdParser.cs  OrleansExpressionHelper.cs  OrleansShardPersistenceOptions.cs
src/Providers/: ArgentSeaReminderOptionsValidator.cs  ClusteringClientOptions.cs  FakeGrainStorageSerializer.cs  OrleansClusteringClientOptions.cs  ShardKeyOrleansSerializer.cs
test/ArgentSea.Orleans.Test/: ArgentSea.Orleans.Test.csproj  DebugLogger.cs  GrainIdSerializationTests.cs  GrainPersistenceTests.cs  Queries.cs
