<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>This library depends on the core ArgentSea library and provides extensions to allow it to provide storage services to Microsoft Orleans..</Description>
	<Copyright>© John Hicks</Copyright>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArgentSea.Shared\src\ArgentSea.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).Test" />
	</ItemGroup>

</Project>
